API_KEY = 'MmSmKIau1bJBMsy6EKVqU1SLF'
API_SECRET_KEY = '3J1HiOjNcaEukJQvnftP5cy7J7So4OFrsWjnhTDFJmT2rwAPLs'
ACCESS_TOKEN = '1237667752971624449-bz2IPLRi3m12u0nAgcxHX90xf7SoDM'
ACCESS_TOKEN_SECRET = 'FGaMuqpWrzGCSct7opaW9ZhN8GBDFM3y3g9xeShsKWODU'
